<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
body {
    margin: 0;
    perspective: 500px;
    height: 100vh;
    overflow: hidden;
}    
@keyframes show {
    0% {
        opacity: 0;
        top: -200px;
        transform: translateX(150px) rotateX(400deg) rotateZ(-720deg);
    }
    65% {
        opacity: 1;
        transform: translateX(-40px) rotateX(400deg) rotateZ(360deg);
    }
    100% {
        top: 0;
        opacity: 1;
        transform: translateX(0) rotateX(0deg) rotateY(0);
    }
}
.mark {
    position: relative;
    display: block;
    width: 100px;
    height: 40px;
    background: rgba(0, 0, 0, .5);
    border-radius: 20px;
    margin: 200px auto 0;
    animation: show 2s ease-out;
    color: #fff;
}
</style>
</head>
<body>
    <div class="mark">VIP</div>
</body>
</html>